{
    "name": "nittro-extras-keymap",
    "homepage": "https://www.nittro.org",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/nittro/keymap.git"
    },
    "bugs": {
        "url": "https://github.com/nittro/keymap/issues",
        "email": "nittro@nittro.org"
    },
    "devDependencies": {}
}
